<!DOCTYPE html>
 <html>

    <head>
        <title>personal courses organiser</title>
        <meta charset="UTF-8" name="glade" content="the way to organised day">
        <link rel="stylesheet" href="style.css">ٍٍ
    </head>

    <body>
        <main>
        <center>
            <section>
                <div class="b">
                    <h1 id="Above"> personal courses organiser</h1>
                    <p><b>the way to organised day</b></p>
                </div>
                <div class="ba">
                    <a href="index.html">Home</a>
                    <a href="My_Courses.html">My Courses</a>
                    <a href="#Above">Add course</a>
                    <a href="Contact.html">Contact Us</a>
                </div>
            </section>
        <br><br>
            <section>
                <div class="d"> 
                   <h2>Add Course</h2>
                    <form>
                        <label for="name">Course Name:</label><br>
                        <input type="text" id="name" name="name" placeholder="Introduction to CS"><br>
                        <label for="code">Course Code:</label><br>
                        <input type="text" id="code" name="code" placeholder="CS111"><br>
                        <label for="instructor">Instructor:</label><br>
                        <input type="text" id="instructor" name="instructor" placeholder="Dr Amrou"><br>
                        <label for="hour">Credit Hours:</label><br>
                        <input type="number" id="hour" name="hour" placeholder="2"><br>
                        <label for="status">Status:</label><br>
                        <input type="text" id="status" name="status" placeholder="In Progress"><br>
                        <label for="Note">Note:</label><br>
                        <textarea id="Note" name="Note" placeholder="else......"></textarea><br>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </form>
                </div>
            </section>
        </center>
        </main>
        <br><br>
        <footer class="a">
        <center>
            <p>© 2026 MORAD_Al-Turk Alkuziekhy. All rights reserved.</p>
        </center>    
        </footer>
    </body>
 </html>